PORT=5000
#KEYS(FOR JWT):
ACCESS_KEY = MYSECRETKEYACESS
REFRESH_KEY = MYREFRESHTOEKNSECRET

# DATABASE DETAILS:
DB_URL= "mongodb+srv://120shubham:12345@cluster0.krqlqpy.mongodb.net/?retryWrites=true&w=majority"

#CONFIG FOR MOBILE VERIFICATION
# TWILIO_SID = "ACe242c55ddb73d6b7f15b46bf3f32c0fa"
TWILIO_SID = "AC048a4074b30ddc446a5ab52f3d838a8e"
TWILIO_AUTH_TOKEN = "1d75e409bde38b16a4f48e9a53dc77c6"
TWILIO_REG_NUMBER = "+13029244792"

# CONFIG FOR EMAIL VERIFICATION
EMAIL_USER = "testshubhamnirmit@gmail.com"
EMAIL_PASS = "opvczowlctnsmtxu"
EMAIL_PORT = 587
EMAIL_SECURE = true
EMAIL_HOST = mail.gmx.com

# testshubhamnirmit@gmail.com
# 12345@Qwerty

#CONFIG FOR CLOUDINARY
CLOUDINARY_CLOUD_NAME= "dbq42bicj"
CLOUDINARY_API_KEY= "743839379285125"
CLOUDINARY_API_SECRET= "iF2THYVp9NhXRfmrsw3dYH6pQeE"
CLOUDINARY_URL= "cloudinary://743839379285125:iF2THYVp9NhXRfmrsw3dYH6pQeE@dbq42bicj"